{
  "name": "ClickLess AI",
  "short_name": "ClickLess",
  "description": "AI-powered shopping with approval built in.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0C7A8A",
  "background_color": "#F7F6F3",
  "display": "standalone",
  "start_url": "/"
}
